# coreTest

./: LICENSE  README.md
AppSetting/: AppSetting.csproj  Appsetting.cs
CoreTest/: CoreTest.csproj  CoreTest.sln  CoreTest.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
CoreTest/Config/: IdsConfig.cs
CoreTest/Controllers/: WeatherForecastController.cs
CoreTest/Properties/: launchSettings.json
DbContext/: DbContext.cs  DbContext.csproj
IService/: IService.csproj
Repository/: Repository.csproj
Repository/IRepository/: IBaseRepository.cs  IUserRepository.cs
Repository/Repository/: BaseRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/IService/: IBaseService.cs  IUserService.cs
Service/Service/: BaseService.cs  UserService.cs
User/: Models.csproj  User.cs
