<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User\Models.csproj" />
  </ItemGroup>

</Project>
